<?xml version='1.0' encoding='utf-8'?>
<Deployment AppPlatformVersion="8.0" xmlns="http://schemas.microsoft.com/windowsphone/2012/deployment">
    <DefaultLanguage code="en-US" xmlns="" />
    <Languages xmlns="">
        <Language code="en-US" />
    </Languages>
    <App Author="" BitsPerPixel="32" Description="Rimani in contatto con il tuo negozio di senza glutine preferito tramite il tuo cellulare." Genre="apps.normal" ProductID="{e8f8f260-30ae-11e5-98a5-e9ab3fb134e1}" Publisher="" PublisherID="{db093ed5-53b1-45f7-af72-751e8f36ab80}" RuntimeType="Silverlight" Title="MSG Boccea" Version="2.0" xmlns="">
        <IconPath IsRelative="true" IsResource="false">ApplicationIcon.png</IconPath>
        <Capabilities>
            <Capability Name="ID_CAP_WEBBROWSERCOMPONENT" />
            <Capability Name="ID_CAP_NETWORKING" />
            <Capability Name="ID_CAP_PUSH_NOTIFICATION" />
            <Capability Name="ID_CAP_IDENTITY_DEVICE" />
            <Capability Name="ID_CAP_LOCATION" />
            <Capability Name="ID_CAP_ISV_CAMERA" />
        </Capabilities>
        <Tasks>
            <DefaultTask Name="_default" NavigationPage="MainPage.xaml" />
        </Tasks>
        <Tokens>
            <PrimaryToken TaskName="_default" TokenID="MSG Boccea">
                <TemplateFlip>
                    <SmallImageURI IsRelative="true" IsResource="false">Background.png</SmallImageURI>
                    <Count>0</Count>
                    <BackgroundImageURI IsRelative="true" IsResource="false">Background.png</BackgroundImageURI>
                    <Title>HelloCordova</Title>
                    <BackContent />
                    <BackBackgroundImageURI />
                    <BackTitle />
                    <LargeBackgroundImageURI />
                    <LargeBackContent />
                    <LargeBackBackgroundImageURI />
                    <DeviceLockImageURI />
                    <HasLarge>false</HasLarge>
                </TemplateFlip>
            </PrimaryToken>
        </Tokens>
        <ScreenResolutions>
            <ScreenResolution Name="ID_RESOLUTION_WVGA" />
            <ScreenResolution Name="ID_RESOLUTION_WXGA" />
            <ScreenResolution Name="ID_RESOLUTION_HD720P" />
        </ScreenResolutions>
    </App>
</Deployment>
